spring.application.name=morseapp

#Jwt secret
jwt.secret=P8fKhHOelU1ySYrWFOpDro8g2pNXWqo2P8fKhHOelU1ySYrW
jwt.expiration=3600000

#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/morseapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=morseUser
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

#Test user
#spring.security.user.name=admin
#spring.security.user.password=12345

# Logging & Debug
#logging.level.org.springdoc=DEBUG
#logging.level.org.springframework.web=DEBUG
#debug=true